<html>
<script>
function keyfunc( e ){
  return;
  var evt = e ? e:event;
  var keyCode = evt.keyCode;
  document.location.href="navigate?key="+keyCode;
 }
 </script>
<body onkeydown="keyfunc()">

				<h2><a href='/'>Home</a></h2>
				<h2><a href='start'>Start</a></h2>
				<form action='/start' method='get'><input type='text' name='pwm'/><input type='submit' /></form>
				<h2><a href='stop'>Stop</a></h2>
				<h2><a href='terminate'>Terminate</a></h2>

<pre>
LOGTEXT
</pre>
</body>
</html>
